# change virtual.host.com to your domain of site
server {
	listen 80 default_server;
	#listen [::]:80 default_server;
 
	#server_name virtual.host.com;
	add_header Cache-Control no-cache;
	if_modified_since off;
	add_header Last-Modified "";
	location /.well-known/acme-challenge {
		alias /etc/ssl/.acme-challenges;
		break;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	#server_name virtual.host.com;
	listen	  443 ssl http2 default_server;   
	ssl on;

	ssl_certificate		/etc/ssl/certs.d/default/localhost.crt;
	ssl_certificate_key		/etc/ssl/certs.d/default/localhost.key;
	#ssl_certificate		/etc/ssl/certs.d/virtual.host.com/fullchain.pem;
	#ssl_certificate_key	/etc/ssl/certs.d/virtual.host.com/privkey.pem;

	location /.well-known/acme-challenge {
		alias /etc/ssl/.acme-challenges;
	}

	charset utf-8;

	error_page  500 502 503 504  /50x.html;
	error_page  404              /404.html;

	root /app;
	index index.php index.html index.htm;
        client_max_body_size 128m;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /app$fastcgi_script_name;
		include	fastcgi_params;
	}

	location = /404.html {
		internal;
	}

	location = /50x.html {
		internal;
	}
}
server {
    #server_name virtual.host.com;
    listen      443 ssl http2;   
    ssl on;

    ssl_certificate		/etc/ssl/certs.d/default/localhost.crt;
    ssl_certificate_key		/etc/ssl/certs.d/default/localhost.key;
    #ssl_certificate		/etc/ssl/certs.d/virtual.host.com/fullchain.pem;
    #ssl_certificate_key	/etc/ssl/certs.d/virtual.host.com/privkey.pem;

    location /.well-known/acme-challenge {
        alias /etc/ssl/.acme-challenges;
    }

    #location / {
    #    # proxy_pass to your service
    #    proxy_pass http://php7.ingress;
    #    proxy_set_header Host $http_host;  
    #}

    location / {
        root   /var/lib/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html;
    }

}
